{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Retake",
  "version": "0.1.0",
  "identifier": "dev.retake.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:*; img-src 'self' data: blob: http://127.0.0.1:*; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "resources": {
      "resources/chromium/": "chromium/",
      "resources/runtime/": "runtime/",
      "resources/workers/": "workers/",
      "resources/ui/": "ui/",
      "resources/skills/": "skills/"
    },
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "macOS": {
      "hardenedRuntime": true,
      "minimumSystemVersion": "12.0"
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
